{
  "name": "rgd.chat",
  "version": "1.0.0",
  "license": "ISC",
  "author": "RGD Community",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "ts-check": "tsc --noEmit --incremental",
    "format": "prettier --write \"./**/*.ts\" \"./**/*.tsx\"",
    "prepare": "husky install .github/.husky"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint"
    ]
  },
  "dependencies": {
    "@directus/sdk": "^10.3.5",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@vercel/og": "^0.5.8",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "moment": "^2.29.4",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.63.6",
    "sharp": "^0.32.3",
    "typescript": "5.1.6",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@svgr/webpack": "^8.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "semantic-commit-emoji": "^0.6.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0"
  }
}
